# localhost
# NEXT_PUBLIC_WEB_SERVICE_URL=http://localhost:3000/
# NEXT_PUBLIC_DATABASE_SERVICE_URL=http://localhost:3001/
# NEXT_PUBLIC_CLEANSING_SERVICE_URL=http://localhost:8080/

# aws
NEXT_PUBLIC_WEB_SERVICE_URL=http://54.252.234.177:3000/
NEXT_PUBLIC_DATABASE_SERVICE_URL=http://54.252.234.177:3001/
NEXT_PUBLIC_CLEANSING_SERVICE_URL=http://54.252.234.177:8080/